{
  "name" : "Tikal Excel Importer (By Oren Farhi))",
  "version": "2.5",
  "manifest_version" : 2,
  "description" : "Import an Excel sheet or a table format of an entire month to Tikal's time tracker.",
  "homepage_url": "http://tikalk.github.com/TimeTrackerImporterChromeExtension/",
  "background" : {
   "scripts": ["jquery.min.js", "background.js"]
    },
  // http://developer.chrome.com/extensions/content_scripts.html
  "content_scripts": [
    {
      "matches": ["https://planet.tikalk.com/timetracker/*"],
      "js": ["jquery.min.js", "contentscript.js"],
      "run_at" : "document_start",
      "all_frames" : true
    }
  ],
  // "permissions": [
  //   "https://planet.tikalk.com/timetracker/*"
  // ],

  "page_action":{
    "default_title" : "Tikal Excel Importer"
  }
  // "content_security_policy": "sandbox allow-scripts;default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://ajax.googleapis.com;"
  
  // "sandbox": {
  //     "content_security_policy": [
  //       "sandbox allow-scripts; script-src https://ajax.googleapis.com"
  //     ]
  //   },
  // "web_accessible_resources": [
  //   "tikalTimePosting.js"
  // ]
}
